# AAGNAR

./: Get  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.aagnar.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/aagnar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/aagnar/: AagnarApplication.kt  AccountSelectionActivity.kt  MainActivity.kt  RegistrationActivity.kt  SignInActivity.kt
app/src/main/java/com/example/aagnar/data/local/: AppDatabase.kt
app/src/main/java/com/example/aagnar/data/local/converters/: CallDirectionConverter.kt  CallStatusConverter.kt  DateConverter.kt  MessageTypeConverter.kt  ProtocolTypeConverter.kt
app/src/main/java/com/example/aagnar/data/local/dao/: AccountDao.kt  CallDao.kt  ContactDao.kt  GroupDao.kt  MessageDao.kt
app/src/main/java/com/example/aagnar/data/local/entity/: AccountEntity.kt  CallEntity.kt  ContactEntity.kt  MessageEntity.kt
app/src/main/java/com/example/aagnar/data/remote/: RegistrationClient.kt  WebSocketClient.kt
app/src/main/java/com/example/aagnar/data/repository/: AccountRepositoryImpl.kt  CallRepositoryImpl.kt  ContactRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  MatrixRepositoryImpl.kt  MessageRepositoryImpl.kt  SettingsRepository.kt  SipRepositoryImpl.kt  WebSocketRepository.kt
app/src/main/java/com/example/aagnar/databinding/: FragmentMatrixBinding.kt
app/src/main/java/com/example/aagnar/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/aagnar/domain/model/: Account.kt  Call.kt  CallDirection.kt  CallStatus.kt  Chat.kt  Contact.kt  FileInfo.kt  Group.kt  GroupMessage.kt  Message.kt  MessageType.kt  VoiceMessageInfo.kt
app/src/main/java/com/example/aagnar/domain/repository/: AccountRepository.kt  CallRepository.kt  ContactRepository.kt  GroupRepository.kt  MatrixRepository.kt  MessageRepository.kt  SipRepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/aagnar/domain/service/: EncryptionService.kt  FileTransferService.kt  LinphoneService.kt  MatrixService.kt  P2PSignalingClient.kt  PjSipManager.kt
app/src/main/java/com/example/aagnar/domain/usecase/: AccountUseCase.kt  CallUseCase.kt  ContactUseCase.kt  MatrixUseCase.kt
app/src/main/java/com/example/aagnar/presentation/adapter/: MainPagerAdapter.kt
app/src/main/java/com/example/aagnar/presentation/service/: VoIPService.kt
app/src/main/java/com/example/aagnar/presentation/ui/account/: CreateAccountFragment.kt
app/src/main/java/com/example/aagnar/presentation/ui/call/: CallActivity.kt  CallFragment.kt  CallViewModel.kt  CallsFragment.kt
app/src/main/java/com/example/aagnar/presentation/ui/chat/: AudioViewModel.kt  ChatActivity.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/example/aagnar/presentation/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/example/aagnar/presentation/ui/components/: VoiceWaveView.kt
app/src/main/java/com/example/aagnar/presentation/ui/contacts/: AddContactDialog.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/example/aagnar/presentation/util/: EncryptionUtils.kt  Extensions.kt
app/src/main/java/com/example/aagnar/presentation/viewmodel/: AccountViewModel.kt  CallViewModel.kt  MatrixViewModel.kt  P2PViewModel.kt
app/src/main/java/com/example/aagnar/security/: KeyManager.kt
app/src/main/java/com/example/aagnar/service/: CallNotificationService.kt  OptimizedSyncService.kt
app/src/main/java/com/example/aagnar/util/: AudioPlayer.kt  AudioRecorder.kt  FileManager.kt  ImageLoader.kt  PerformanceMonitor.kt
app/src/main/java/com/example/aagnar/webrtc/: SignalingClient.kt  WebRTCManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  call_accept_button_background.xml  call_end_button_background.xml  call_reject_button_background.xml  circle_background_red.xml  circle_status_away.xml  circle_status_offline.xml  circle_status_online.xml  edit_text_background.xml  ic_account_add.xml  ic_archive.xml  ic_attach.xml  ic_audio.xml  ic_call.xml  ic_call_active.xml  ic_call_answer.xml  ic_call_empty.xml  ic_call_end.xml  ic_call_failed.xml  ic_call_outgoing.xml  ic_chat.xml  ic_chat_empty.xml  ic_close.xml  ic_cloud_download.xml  ic_contacts.xml  ic_contacts_empty.xml  ic_delivered.xml  ic_document.xml  ic_download.xml  ic_exit.xml  ic_file.xml  ic_folder.xml  ic_group.xml  ic_hold.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_lock_open.xml  ic_logout.xml  (+38 more)
app/src/main/res/layout/: activity_account_selection.xml  activity_call.xml  activity_chat.xml  activity_connection_test.xml  activity_create_group.xml  activity_group_chat.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  dialog_add_contact.xml  dialog_edit_message.xml  fragment_call.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_account.xml  fragment_matrix.xml  fragment_p2p_simple.xml  fragment_settings.xml  fragment_sip_settings.xml  fragment_test_signaling.xml  item_chat.xml  item_contact.xml  item_group.xml  item_group_message.xml  item_message_file.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_message_voice.xml  item_selected_contact.xml  layout_voice_recording.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  main_popup_menu.xml  menu_group_chat.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aagnar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pjsip-aagnar/: build.gradle.kts
pjsip-aagnar/src/androidTest/java/com/aagnar/pjsip/: ExampleInstrumentedTest.kt
pjsip-aagnar/src/test/java/com/aagnar/pjsip/: ExampleUnitTest.kt
(+11 files in other folders)
