[versions]
# Убрать дубликаты - оставить только ОДНУ версию для каждого
android-gradle-plugin = "8.1.0"  # можно удалить, т.к. не используется
kotlin = "1.9.0"  # ← ОДНА версия Kotlin # можно удалить, т.к. не используется
hilt = "2.51.1"   # ← ОДНА версия Hilt

# Версии библиотек
cameraCamera2 = "1.2.3"
cameraCore = "1.5.1"
cameraLifecycle = "1.2.3"
cameraView = "1.2.3"
core = "3.5.1"
javaWebsocket = "1.6.0"
coroutines = "1.8.1"
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycle = "2.8.2"
navigation = "2.7.7"
camera = "1.4.0-alpha05"
media = "1.7.0"
room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
security = "1.1.0-alpha06"
work = "2.9.0"
preference = "1.2.1"
junit = "4.13.2"
extJunit = "1.1.5"
espresso = "3.5.1"
activity = "1.9.0"
documentfile = "1.0.1"
zxingAndroidEmbedded = "4.3.0"
swiperefresh = "1.1.0"
recyclerview = "1.3.2"
cardview = "1.0.0"
circleimageview = "3.1.0"
webrtc = "1.0.32006"



[libraries]

# webrtc
webrtc-android = { module = "org.webrtc:google-webrtc", version.ref = "webrtc" }


# Camera
androidx-camera-camera2-v123 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle-v123 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view-v123 = { module = "androidx.camera:camera-view", version.ref = "cameraView" }

# QR Code
core = { module = "com.google.zxing:core", version.ref = "core" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

# WebSocket
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.7.0" }

# UI
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Media
androidx-media = { module = "androidx.media:media", version.ref = "media" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Security
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Preference
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

# Document File
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }