<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_matrix"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Matrix чат" />

        <item
            android:id="@+id/nav_calls"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Звонки" />
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Настройки сервера" />
        </menu>
    </item>

</menu>